{
  "default": {
    "short": "d",
    "delay": 2000
  },
  "searches": [
    {
      "name": "Search Engines",
      "links": {
        "Duckduckgo html": {
          "url": "https://html.duckduckgo.com/html/?q=%s",
          "short": "d"
        },
        "Duckduckgo": {
          "url": "https://duckduckgo.com/?q=%s",
          "short": "ddg"
        },
        "Google": {
          "url": "https://www.google.com/search?q=%s",
          "short": "g"
        },
        "Metager": {
          "url": "https://metager.org/meta/meta.ger3?eingabe=%s",
          "short": "m"
        },
        "Gibiru": {
          "url": "https://gibiru.com/results.html?q=%s",
          "short": "gi"
        },
        "Qwant Lite": {
          "url": "https://lite.qwant.com/?q=%s",
          "short": "ql"
        },
        "Swisscows": {
          "url": "https://swisscows.com/en/web?query=%s",
          "short": "ss"
        },
        "Searx redirect": {
          "url": "https://searx.neocities.org/?q=%s",
          "short": "x"
        },
      }
    },
    {
      "name": "Code",
      "links": {
        "Github": {
          "url": "https://github.com/search?q=%s",
          "short": "gh"
        },
        "Gitlab": {
          "url": "https://gitlab.com/search?search_code=true&search=%s",
          "short": "gl"
        },
        "Launchpad": {
          "url": "https://launchpad.net/+search?field.text=%s",
          "short": "lp"
        },
        "Notabug": {
          "url": "https://notabug.org/explore/repos?q=%s",
          "short": "nab"
        },
        "Codeberg": {
          "url": "https://codeberg.org/explore/repos?sort=recentupdate&q=%s",
          "short": "cb"
        },
        "Ozzuu Git": {
          "url": "https://git.ozzuu.com/explore/repos?sort=recentupdate&q=%s",
          "short": "og"
        },
        "StackOverflow": {
          "url": "https://stackoverflow.com/search?q=%s",
          "short": "so"
        },
      }
    },
    {
      "name": "Video",
      "links": {
        "Piped": {
          "url": "https://piped.kavin.rocks/results?search_query=%s",
          "short": "pi"
        },
        "invidious": {
          "url": "https://invidious.kavin.rocks/search?q=%s",
          "short": "iv"
        },
        "Youtube": {
          "url": "https://www.youtube.com/results?search_query=%s",
          "short": "yt"
        },
        "DTube": {
          "url": "https://d.tube/#!/s/%s",
          "short": "dt"
        },
        "Rumble": {
          "url": "https://rumble.com/search/video?q=%s",
          "short": "rb"
        },
        "Vimeo": {
          "url": "https://vimeo.com/search?q=%s",
          "short": "vm"
        },
        "DailyMotion": {
          "url": "https://www.dailymotion.com/search/%s/videos",
          "short": "dm"
        },
        "BitChute": {
          "url": "https://www.bitchute.com/search/?query=%s",
          "short": "bit"
        },
        "Odysee": {
          "url": "https://odysee.com/$/search?q=%s",
          "short": "oe"
        },
      }
    },
    {
      "name": "Social",
      "links": {
        "Reddit": {
          "url": "https://www.reddit.com/search/?q=%s",
          "short": "rd"
        },
      }
    },
    {
      "name": "Info",
      "links": {
        "Wikipedia": {
          "url": "https://wikipedia.org/w/?search=%s&fulltext=Search",
          "short": "wp"
        },
      }
    },
    {
      "name": "Entertainment",
      "links": {
        "Desciclopedia": {
          "url": "https://desciclopedia.org/index.php?search=%s&title=Especial%3ABusca&go=Ir",
          "short": "dp"
        },
      }
    },
    {
      "name": "Text",
      "links": {
        "Google Translate": {
          "url": "https://translate.google.com/?sl=auto&tl=en&text=%s&op=translate",
          "short": "gt"
        },
      }
    },
    {
      "name": "Price comparator",
      "links": {
        "Zoom": {
          "url": "https://www.zoom.com.br/search?q=%s",
          "short": "zo"
        },
        "Buscape": {
          "url": "https://www.buscape.com.br/search?q=%s",
          "short": "bu"
        },
        "Google Shopping": {
          "url": "https://www.google.com/search?q=%s&tbm=shop",
          "short": "gs"
        },
      }
    },
    {
      "name": "Brazil shops",
      "links": {
        "MercadoLivre": {
          "url": "https://lista.mercadolivre.com.br/%s",
          "short": "ml"
        },
        "Shopee": {
          "url": "https://shopee.com.br/search?keyword=%s",
          "short": "sh"
        },
        "OLX": {
          "url": "https://www.olx.com.br/brasil?q=%s",
          "short": "olx"
        },
        "Tenda atacado": {
          "url": "https://www.tendaatacado.com.br/busca?q=%s",
          "short": "ta"
        },
        "Madeira Madeira": {
          "url": "https://www.madeiramadeira.com.br/busca?q=%s",
          "short": "mm"
        },
        "Casas Bahia": {
          "url": "https://buscas.casasbahia.com.br/?strBusca=%s",
          "short": "cbh"
        },
        "Pontofrio": {
          "url": "https://www.pontofrio.com.br/%s/b",
          "short": "pf"
        },
        "Extra": {
          "url": "https://www.extra.com.br/%s/b",
          "short": "ex"
        },
        "MagazineLuiza": {
          "url": "https://www.magazineluiza.com.br/busca/%s/",
          "short": "mg"
        },
        "Carrefour": {
          "url": "https://www.carrefour.com.br/busca/%s",
          "short": "cf"
        },
        "Spani": {
          "url": "https://www.spanionline.com.br/buscas?q=%s",
          "short": "sp"
        },
        "Kabum": {
          "url": "https://www.kabum.com.br/busca?query=%s",
          "short": "kb"
        },
        "FastShop": {
          "url": "https://www.fastshop.com.br/web/s/%s",
          "short": "fs"
        },
        "Amazon BR": {
          "url": "https://www.amazon.com.br/s/?field-keywords=%s",
          "short": "ambr"
        },
        "Enjoei": {
          "url": "https://www.enjoei.com.br/s?q=%s",
          "short": "ej"
        },
        "Submarino": {
          "url": "https://www.submarino.com.br/busca/%s",
          "short": "sm"
        },
        "Americanas": {
          "url": "https://www.americanas.com.br/busca/%s/",
          "short": "ame"
        },
        "Shoptime": {
          "url": "https://www.shoptime.com.br/busca/%s/",
          "short": "st"
        },
        "Soubarato": {
          "url": "https://www.soubarato.com.br/busca/%s/",
          "short": "sb"
        },
      }
    },
    {
      "name": "International shops",
      "links": {
        "Banggood": {
          "url": "https://br.banggood.com/search/%s.html",
          "short": "bg"
        },
        "Amazon": {
          "url": "https://www.amazon.com/s/?field-keywords=%s",
          "short": "am"
        },
        "Ebay": {
          "url": "https://www.ebay.com/sch/i.html?_nkw=%s",
          "short": "eb"
        },
        "Aliexpress": {
          "url": "https://www.aliexpress.com/wholesale?SearchText=%s",
          "short": "ae"
        },
        "Gearbest": {
          "url": "https://www.gearbest.com/sale/%s/",
          "short": "gb"
        },
      }
    },
    {
      "name": "Music",
      "links": {
        "Letras": {
          "url": "https://www.letras.mus.br/?q=%s",
          "short": "lt"
        },
      }
    },
    {
      "name": "Extensions marketplace",
      "links": {
        "VSCode Extensions": {
          "url": "https://marketplace.visualstudio.com/search?target=VSCode&term=%s",
          "short": "vsix"
        },
        "Firefox Addons": {
          "url": "https://addons.mozilla.org/en-US/firefox/search/?q=%s",
          "short": "ffa"
        },
        "Chrome Webstore": {
          "url": "https://chrome.google.com/webstore/search/%s",
          "short": "cw"
        },
      }
    },
    {
      "name": "Software comparator",
      "links": {
        "AlternativeTo": {
          "url": "https://alternativeto.net/browse/search/?q=%ss",
          "short": "at"
        },
        "Slant": {
          "url": "https://www.slant.co/search?query=%s",
          "short": "sl"
        },
      }
    },
    {
      "name": "Others",
      "links": {
        "BluesoftCosmos": {
          "url": "https://cosmos.bluesoft.com.br/pesquisar?utf8=%E2%9C%93&q=%s",
          "short": "bc"
        },
        "Rastreamento Correio": {
          "url": "https://rastreamentocorreios.info/consulta/%s",
          "short": "rc"
        },
        "Google Maps": {
          "url": "https://www.google.com/maps/search/%s",
          "short": "gm"
        },
        "Situação Cadastral": {
          "url": "https://www.situacaocadastral.info/cnpj/%s",
          "short": "sc"
        },
      }
    },
    {
      "name": "Scientific",
      "links": {
        "ResearchGate": {
          "url": "https://www.researchgate.net/search?q=%s",
          "short": "rg"
        },
      }
    },
    {
      "name": "Paid content",
      "links": {
        "Patreon": {
          "url": "https://www.patreon.com/search?q=%s",
          "short": "pt"
        },
      }
    },
    {
      "name": "Domain tools",
      "links": {
        "DomainTools Whois": {
          "url": "https://whois.domaintools.com/%s",
          "short": "dtw"
        },
      }
    },
    {
      "name": "Onion",
      "links": {
        "Imperial Library": {
          "url": "http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/search/?q=%s",
          "short": "il"
        }
      }
    },
    {
      "name": "Internet Archive",
      "links": {
        "Wayback - search": {
          "url": "https://web.archive.org/web/*/%s",
          "short": "wbs"
        },
        "Wayback - save page": {
          "url": "https://web.archive.org/save/%s",
          "short": "wbsp"
        },
      }
    },
    {
      "name": "Freelancer",
      "links": {
        "Upwork freelancers": {
          "url": "https://www.upwork.com/search/profiles/?q=%s",
          "short": "upf"
        },
        "Upwork jobs": {
          "url": "https://www.upwork.com/nx/jobs/search/?q=%s",
          "short": "upj"
        },
        "Upwork projects": {
          "url": "https://www.upwork.com/services/search?q=%s",
          "short": "upp"
        },
        "Freelancer jobs": {
          "url": "https://www.freelancer.com/jobs/?keyword=%s",
          "short": "flj"
        },
      }
    },
    {
      "name": "Jobs",
      "links": {
        "Remote JavaScript Jobs": {
          "url": "https://jsremote.jobs/?search=%s",
          "short": "rjj"
        },
      }
    },
  ]
}
