[
  {
    "name": "Search Engines",
    "links": {
      "Duckduckgo html": {
        "url": "https://html.duckduckgo.com/html/?q=%s",
        // "short": ""
      },
      "Duckduckgo": {
        "url": "https://duckduckgo.com/?q=%s",
        // "short": ""
      },
      "Google": {
        "url": "https://www.google.com/search?q=%s",
        // "short": ""
      },
      "Metager": {
        "url": "https://metager.org/meta/meta.ger3?eingabe=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Code",
    "links": {
      "Github": {
        "url": "https://github.com/search?q=%s",
        // "short": ""
      },
      "Gitlab": {
        "url": "https://gitlab.com/search?search_code=true&search=%s",
        // "short": ""
      },
      "Launchpad": {
        "url": "https://launchpad.net/+search?field.text=%s",
        // "short": ""
      },
      "Notabug": {
        "url": "https://notabug.org/explore/repos?q=%s",
        // "short": ""
      },
      "Codeberg": {
        "url": "https://codeberg.org/explore/repos?tab=&sort=recentupdate&q=%s",
        // "short": ""
      },
      "StackOverflow": {
        "url": "https://stackoverflow.com/search?q=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Video",
    "links": {
      "Piped": {
        "url": "https://piped.kavin.rocks/results?search_query=%s",
        // "short": ""
      },
      "invidious": {
        "url": "https://invidious.kavin.rocks/search?q=%s",
        // "short": ""
      },
      "Youtube": {
        "url": "https://www.youtube.com/results?search_query=%s",
        // "short": ""
      },
      "DTube": {
        "url": "https://d.tube/#!/s/%s",
        // "short": ""
      },
      "Rumble": {
        "url": "https://rumble.com/search/video?q=%s",
        // "short": ""
      },
      "Vimeo": {
        "url": "https://vimeo.com/search?q=%s",
        // "short": ""
      },
      "DailyMotion": {
        "url": "https://www.dailymotion.com/search/%s/videos",
        // "short": ""
      },
      "BitChute": {
        "url": "https://www.bitchute.com/search/?query=%s",
        // "short": ""
      },
      "Odysee": {
        "url": "https://odysee.com/$/search?q=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Social",
    "links": {
      "Reddit": {
        "url": "https://www.reddit.com/search/?q=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Info",
    "links": {
      "Wikipedia": {
        "url": "https://wikipedia.org/w/?search=%s&fulltext=Search",
        // "short": ""
      },
    }
  },
  {
    "name": "Entertainment",
    "links": {
      "Desciclopedia": {
        "url": "https://desciclopedia.org/index.php?search=%s&title=Especial%3ABusca&go=Ir",
        // "short": ""
      },
    }
  },
  {
    "name": "Text",
    "links": {
      "Google Translate": {
        "url": "https://translate.google.com/?sl=auto&tl=en&text=%s&op=translate",
        // "short": ""
      },
    }
  },
  {
    "name": "Price comparator",
    "links": {
      "Zoom": {
        "url": "https://www.zoom.com.br/search?q=%s",
        // "short": ""
      },
      "Buscape": {
        "url": "https://www.buscape.com.br/search?q=%s",
        // "short": ""
      },
      "Google shopping": {
        "url": "https://www.google.com/search?q=%s&tbm=shop",
        // "short": ""
      },
    }
  },
  {
    "name": "National shops",
    "links": {
      "Mercadolivre": {
        "url": "https://lista.mercadolivre.com.br/%s",
        // "short": ""
      },
      "Shopee": {
        "url": "https://shopee.com.br/search?keyword=%s",
        // "short": ""
      },
      "OLX": {
        "url": "https://www.olx.com.br/brasil?q=%s",
        // "short": ""
      },
      "Tenda atacado": {
        "url": "https://www.tendaatacado.com.br/busca?q=%s",
        // "short": ""
      },
      "Madeira Madeira": {
        "url": "https://www.madeiramadeira.com.br/busca?q=%s",
        // "short": ""
      },
      "Casas Bahia": {
        "url": "https://buscas.casasbahia.com.br/?strBusca=%s",
        // "short": ""
      },
      "Pontofrio": {
        "url": "https://www.pontofrio.com.br/%s/b",
        // "short": ""
      },
      "Extra": {
        "url": "https://www.extra.com.br/%s/b",
        // "short": ""
      },
      "MagazineLuiza": {
        "url": "https://www.magazineluiza.com.br/busca/%s/",
        // "short": ""
      },
      "Carrefour": {
        "url": "https://www.carrefour.com.br/busca/%s",
        // "short": ""
      },
      "Spani": {
        "url": "https://www.spanionline.com.br/buscas?q=%s",
        // "short": ""
      },
      "Kabum": {
        "url": "https://www.kabum.com.br/busca?query=%s",
        // "short": ""
      },
      "FastShop": {
        "url": "https://www.fastshop.com.br/web/s/%s",
        // "short": ""
      },
      "Amazon BR": {
        "url": "https://www.amazon.com.br/s/?field-keywords=%s",
        // "short": ""
      },
      "Enjoei": {
        "url": "https://www.enjoei.com.br/s?q=%s",
        // "short": ""
      },
      "Submarino": {
        "url": "https://www.submarino.com.br/busca/%s",
        // "short": ""
      },
      "Americanas": {
        "url": "https://www.americanas.com.br/busca/%s/",
        // "short": ""
      },
      "Shoptime": {
        "url": "https://www.shoptime.com.br/busca/%s/",
        // "short": ""
      },
      "Soubarato": {
        "url": "https://www.soubarato.com.br/busca/%s/",
        // "short": ""
      },
    }
  },
  {
    "name": "International shops",
    "links": {
      "Banggood": {
        "url": "https://br.banggood.com/search/%s.html",
        // "short": ""
      },
      "Amazon": {
        "url": "https://www.amazon.com/s/?field-keywords=%s",
        // "short": ""
      },
      "Ebay": {
        "url": "https://www.ebay.com/sch/i.html?_nkw=%s",
        // "short": ""
      },
      "Aliexpress": {
        "url": "https://www.aliexpress.com/wholesale?SearchText=%s",
        // "short": ""
      },
      "Gearbest": {
        "url": "https://www.gearbest.com/sale/%s/",
        // "short": ""
      },
    }
  },
  {
    "name": "Music",
    "links": {
      "Letras": {
        "url": "https://www.letras.mus.br/?q=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Others",
    "links": {
      "BluesoftCosmos": {
        "url": "https://cosmos.bluesoft.com.br/pesquisar?utf8=%E2%9C%93&q=%s",
        // "short": ""
      },
      "RastreamentoCorreio": {
        "url": "https://rastreamentocorreios.info/consulta/%s",
        // "short": ""
      },
      "Chrome Webstore": {
        "url": "https://chrome.google.com/webstore/search/%s",
        // "short": ""
      },
      "Google Maps": {
        "url": "https://www.google.com/maps/search/%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Scientific",
    "links": {
      "ResearchGate": {
        "url": "https://www.researchgate.net/search?q=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Paid content",
    "links": {
      "Patreon": {
        "url": "https://www.patreon.com/search?q=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Notegroup",
    "links": {
      "Go to group": {
        "url": "https://saprodu.com/oxyoy.com/nonwww/notegroup/index.php?group=%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Domain tools",
    "links": {
      "DomainTools Whois": {
        "url": "https://whois.domaintools.com/%s",
        // "short": ""
      },
    }
  },
  {
    "name": "Onion",
    "links": {
      "Imperial Library": "http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/search/?q=%s",
    }
  },
  {
    "name": "Internet Archive",
    "links": {
      "Wayback - search": {
        "url": "https://web.archive.org/web/*/%s",
        // "short": ""
      },
      "Wayback - save page": {
        "url": "https://web.archive.org/save/%s",
        // "short": ""
      },
    }
  },
]
